#SERVER
EMAIL=contact@downloadvideoonline.org
DOMAIN=www.downloadvideoonline.org
WEBSITE_URL=https://www.downloadvideoonline.org
UPSTASH_REDIS_REST_URL=https://gusc1-neat-sailfish-30444.upstash.io/
UPSTASH_REDIS_REST_TOKEN=AXbsASQgNTZmZjkwOTUtMWMwNC00MTljLThhNzItYWE5N2E4MDM4MzU5N2JkYTdhYjQyODFjNDBhYWFhMjRjMzFlODE4YzI2N2M=
USE_UPSTASH="true"

#CLIENT
NEXT_PUBLIC_EMAIL=contact@downloadvideoonline.org
NEXT_PUBLIC_WEBSITE_URL=https://www.downloadvideoonline.org
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://api.downloadvideoonline.org
NEXT_PUBLIC_ANALYTICS_ID=G-0WTCRHY553
NEXT_PUBLIC_DOMAIN=www.downloadvideoonline.org
NEXT_PUBLIC_NAME=DownloadVideoOnline
NEXT_PUBLIC_ADDRESS=1203 W Monroe StPhoenix, AZ 85007, USA
NEXT_PUBLIC_BUSSINESS_NAME=Download Video Online

#SOCIAL
SOCIAL_FACEBOOK=https://www.facebook.com/people/Download-Video-Online/61554864750576
SOCIAL_INSTAGRAM=https://www.instagram.com/downloadvideoonline
SOCIAL_PINTEREST=https://www.pinterest.com/DownloadVideoOnlineZ
SOCIAL_TIKTOK=https://www.tiktok.com/@downloadvideoonline
SOCIAL_YOUTUBE=https://www.youtube.com/@downloadvideoonlineorg

NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/people/Download-Video-Online/61554864750576
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/downloadvideoonline
NEXT_PUBLIC_SOCIAL_PINTEREST=https://www.pinterest.com/DownloadVideoOnlineZ
NEXT_PUBLIC_SOCIAL_TIKTOK=https://www.tiktok.com/@downloadvideoonline
NEXT_PUBLIC_SOCIAL_YOUTUBE=https://www.youtube.com/@downloadvideoonlineorg
NEXT_PUBLIC_EXTENSION_CHROME=https://chromewebstore.google.com/detail/download-video-online/fngnamhcickgdjllnkbloeimmefmhgbk

#YOUTUBE
NEXT_PUBLIC_LINK_YOUTUBE=https://www.youtube.com/watch?v=ov6snU8kdXk
NEXT_PUBLIC_LINK_YOUTUBE_EMBED=https://www.youtube.com/embed/ov6snU8kdXk
NEXT_PUBLIC_LINK_THUMBNAIL_URL=https://i.ytimg.com/vi/ov6snU8kdXk/hqdefault.jpg
